#!/bin/bash
#reads first name and ID
fname=$1
id=$2
Currentdate=$(date)

#-------------------------------------------------------------------------------------------------------------------------------------------------------

FnameID() { #FUNCTION1 to check if user has input both values
    while [ -z $fname ]; do
        echo "enter both username and ID"
        read fname id
    done

    while [[ -z $id ]]; do
        echo "The program only begins when you enter both username and ID"
        exit
    done
}
FnameID
echo -e "\n"
echo "Your name is $fname and assigned id is $id"

#----------------------------------------------------------------------------------------------------------------------------------------------------------

startProgram() { #FUNCTION FOR SECRET KEY and ID First Name input
    a=3          #Defining variable a and its value as 3 as user has only 3 chances .
    key="1"
    until [ ! $a -gt 0 ]; do
        echo -e "\n"
        echo "Enter secret key"
        read -s secretKey                   #Reading the secret key.
        if [[ ($secretKey == $key) ]]; then # If the secret key is "1" than user is allowed to login
            echo " "
            echo "   __________________________________________ "
            echo "  |                                          | "
            echo "  |                Finally                   | "
            echo "  |             Sucessfully login            | "
            echo "  |__________________________________________| "
            echo -e "\n"
            echo -e "\n"
            echo "            Your  ID  = $id"
            echo "            Your  First Name = $fname"
            #   Displays the execution    date.
            echo "            Game start Date = "$(date '+%Y/%m/%d')
            #Displays the execution time.
            echo "            Game start Time = "$(date '+%H:%M:%S')
            sleep 1
            echo "GAME STARTS IN 3"
            sleep 1
            echo "GAME STARTS IN 2"
            sleep 1
            echo "GAME STARTS IN 1" 
            figlet "         Welcome to the "
            figlet "         Guessing Game"
            break
        else
            ((a--)) #Decreasing the value of 'a' by 1.
        fi
        if [ $a -gt 0 ]; then #if secret key is invalid , a user gets 3 more chances
            echo ""
            echo "   __________________________________"
            echo "  |                                  |  "
            echo "  |         Invalid key!             |  "
            echo "  |       Please try it again        |  "
            # Displaying the chances left to run program
            echo "  |   You have only $a chances left   |"
            echo "  |__________________________________|"
        fi
    done
    if [ $a -eq 0 ]; then #If the value of a is 0 then the user cannot login to the program.
        echo " "
        echo "   _______________________"
        echo "  |                       | "
        echo "  |    STILL WRONG BRO    | "
        echo "  |  You're out of tries  |  "
        echo "  |_______________________|"
        figlet  B Y E B Y E 
        exit 0
    fi
}
startProgram

#--------------------------------------------------------------------------------------------------------------------------------------------------

redo() { #function to redo program
    while true; do
        echo -e " \n "
        read -p "Do you wish to Try this again or exit this program? y- try again / n- exit program  " yn
        case $yn in
        [Yy]*)
            sleep 0
            selectband
            ;;
        [Nn]*)
            echo -e " \n "
            figlet " THANKYOU FOR PLAYING THIS GUESSING GAME "
            exit
            ;;
        *) echo "Please answer yes or no." ;;
        esac
    done
}

#-----------------------------------------------------------------------------------------------------------------------------------------------------

1from3() { #FUNCTION TO SELECT 1 FROM 3 CHOOSEN MEMBERS
    PS3="Enter your preferred number corresponding to the member code  : "
    select var in ${bestmembers[0]} ${bestmembers[1]} ${bestmembers[2]}; do
        if [ -z $var ]; then
            echo
            echo "PLEASE SELECT EITHER 1 or 2 or 3 according to your choice "
            continue
        else
            echo
            echo "$var Selected"
            echo -e " \n "
            if [[ ! -f $var ]]; then
                echo "This file doesnt exist try again"
                echo -e " \n "
                selectband
            else
                echo " Your choice is $var this file exists!"
                echo -e " \n "
                cat $var
                redo
            fi

        fi
        break
    done
}

#----------------------------------------------------------------------------------------------------------------------------------------------------------

BandMember() { #FUNCTION FOR SELECTION  3 OUT OF 5 BAND members
    echo -e " \n "
    echo "The best members are displayed here "
    echo "  ___________________________________________  "
    echo " |                                           |  "
    echo " |           Guess ONLY 3 members of         |        "
    echo " |    and enter their respective codes       |  "
    echo " |___________________________________________|  "
    echo "      -------------------------------------"
    echo "     |    Member NAME    |   Member  CODE  |"
    echo "      -------------------------------------"
    echo "     |   Debbie Harry    |       DH        |"
    echo "     |   Angus Young     |       AY        |"
    echo "     |   Freddie Mercury |       FM        |"
    echo "     |   John Lennon     |       JL        |"
    echo "     |   Kurt Cobain     |       KC        |"
    echo "      ------------------------------------- "
    echo -e " \n "
    echo " -------------------------------------------"
    echo "       Enter three best member code below   "
    echo " -------------------------------------------"
    while :; do
        read -a bestmembers # input 3 member codes in array
        echo -e " \n "
    #  check if entered members is exactly 3 of them 
        if [ ${#bestmembers[@]} -eq 3 ]; then
        # check if the entered members arent repeated and they are the exact in the list 
            if [[ ("${bestmembers[0]}" = "DH") || ("${bestmembers[0]}" = "AY") || ("${bestmembers[0]}" = "FM") || ("${bestmembers[0]}" = "JL") || ("${bestmembers[0]}" = "KC") ]] &&
                [[ ("${bestmembers[1]}" = "DH") || ("${bestmembers[1]}" = "AY") || ("${bestmembers[1]}" = "FM") || ("${bestmembers[1]}" = "JL") || ("${bestmembers[1]}" = "KC") ]] &&
                [[ ("${bestmembers[2]}" = "DH") || ("${bestmembers[2]}" = "AY") || ("${bestmembers[2]}" = "FM") || ("${bestmembers[2]}" = "JL") || ("${bestmembers[2]}" = "KC") ]]; then
                if [ "${bestmembers[0]}" != "${bestmembers[1]}" ] &&
                    [ "${bestmembers[1]}" != "${bestmembers[2]}" ] && [ "${bestmembers[0]}" != "${bestmembers[2]}" ]; then
                    echo "VALUES MATCH THE CRITERIA--- ACCEPTED"
                     echo -e " \n "
                    echo "PLEASE GUESS IF THE FILE FOR SELECTED MEMBERS ARE PRESENT OR NOT "
                    1from3
                else
                    echo "SAME VALUES DETECTED!!!! PLEASE ENTER 3 DISTINCT MEMBER VALUES FROM THE LIST "
                    continue
                fi
            else
                echo "PLEASE ENTER MEMBER CODES PRESENT IN THE LIST"
                continue
            fi
        else
            echo "PLEASE ENTER  EXACTLY 3 MEMBER VALUES"
            continue
        fi
    done
}

#------------------------------------------------------------------------------------------------------------------------------------------------

selectband() { # Function to choose 1 best band out of 5 displayed bands
    sleep 1
    echo -e " \n "
    echo "  ___________________________________________  "
    echo " |                                           |  "
    echo " | Guess the best band and enter code below. |  "
    echo " |___________________________________________|  "
    echo "      -----------------------------------"
    echo "     |   BAND  NAME   |   BAND  CODE    |"
    echo "      -----------------------------------"
    echo "     |     BEATLES    |       BEA       |"
    echo "     |     AC/DC      |       AD        |"
    echo "     |     QUEEN      |       QUE       |"
    echo "     |     BLONDIE    |       BLO       |"
    echo "     |     NIRVANA    |       NIR       |"
    echo "      ---------------------------------- "
    while :; do
        read -p "       Enter the best band code here= " teamCode
        echo " -------------------------------------------"
        case "$teamCode" in "QUE") #case to check if entered code matches the best band
            echo "            --------------------------------"
            echo "           |        Correct BAND code       |"
            echo "            --------------------------------"
            echo -e " \n "
            echo "The Queens is one of the best bands. It has composed many hit musics
                    and people are still facinated by their music to this date "
            sleep 1
            #CALL FOR SELECTION BAND MEMBERS FUNCTION
            echo -e " \n "
            BandMember
            break
            ;;
        "NIR" | "BLO" | "BEA" | "AD")
            # Displaying message to the user incase of incorrect code
            echo "    ------------------------------------------------------"
            echo "          GOOD TRY but $teamCode is not the best band      "
            echo "   |               Please try again                       |"
            echo "    ------------------------------------------------------"
            ;;
        *)
            echo -e " \n "
            echo "   ---------------------------------------- "
            echo "  | Please enter exact code from the list  | "
            echo "   ---------------------------------------- "
            echo " "
            ;;
        esac
    done
}
selectband
