Script started on 2022-03-11 20:53:41+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="49"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > mkdir IPL
/home/salajsubedi > mkdir IPL/"Mumbai Indians"
/home/salajsubedi > mkdir IPL/KKR
/home/salajsubedi > mkdir IPL/Punjab
/home/salajsubedi > mkdir IPL/"Rajisthan Royals"
/home/salajsubedi >  mkdir IPL/RCB
/home/salajsubedi > ls
20049007cw2p1  IPL
/home/salajsubedi > tree
.
├── 20049007cw2p1
└── IPL
    ├── KKR
    ├── Mumbai Indians
    ├── Punjab
    ├── Rajisthan Royals
    └── RCB

6 directories, 1 file
/home/salajsubedi > cd IPL/KKR
/home/salajsubedi/IPL/KKR > touch KKR1 KKR2
/home/salajsubedi/IPL/KKR > ls
KKR1  KKR2
/home/salajsubedi/IPL/KKR > cd ..
/home/salajsubedi/IPL > rm -i KKR/KKR1
rm: remove regular empty file 'KKR/KKR1'? y
/home/salajsubedi/IPL > rm -i KKR/KKR2
rm: remove regular empty file 'KKR/KKR2'? y
/home/salajsubedi/IPL > tree
.
├── KKR
├── Mumbai Indians
├── Punjab
├── Rajisthan Royals
└── RCB

5 directories, 0 files
/home/salajsubedi/IPL >
/home/salajsubedi/IPL > echo "Hello! I am a big fan of IPL"
Hello! I am a big fan of IPL
/home/salajsubedi/IPL >
/home/salajsubedi/IPL > echo "14 < (2+2)"
14 < (2+2)
/home/salajsubedi/IPL >
/home/salajsubedi/IPL > pwd
/home/salajsubedi/IPL
/home/salajsubedi/IPL > cd KKR
/home/salajsubedi/IPL/KKR > pwd
/home/salajsubedi/IPL/KKR
/home/salajsubedi/IPL/KKR > pwd;cd;pwd
/home/salajsubedi/IPL/KKR
/home/salajsubedi
/home/salajsubedi >
/home/salajsubedi > echo "The command sequentially prints the present working directory then changes to the home directory and again prints the present directory"
The command sequentially prints the present working directory then changes to the home directory and again prints the present directory
/home/salajsubedi >
/home/salajsubedi > cd IPL/KKR
/home/salajsubedi/IPL/KKR > pwd;cd ..;pwd;cd ..;pwd
/home/salajsubedi/IPL/KKR
/home/salajsubedi/IPL
/home/salajsubedi
/home/salajsubedi > echo "The command sequentialy prints the present working directory then changes to home directory and again prints the present directory"
The command sequentialy prints the present working directory then changes to home directory and again prints the present directory
/home/salajsubedi >
/home/salajsubedi >  cd;pwd
/home/salajsubedi
/home/salajsubedi > echo "The command changes to the parent directory for the script and prints the directory"
The command changes to the parent directory for the script and prints the directory
/home/salajsubedi >
/home/salajsubedi >  ls
20049007cw2p1  IPL
/home/salajsubedi > echo "The command lists all the visible files and directories in the present directory"
The command lists all the visible files and directories in the present directory
/home/salajsubedi >
/home/salajsubedi > ls -a
.  ..  20049007cw2p1  .bash_history  .bash_logout  .bashrc  IPL  .local  .profile
/home/salajsubedi >
/home/salajsubedi > echo "The command lists all the visible and invisible files and directories in the present directory"
The command lists all the visible and invisible files and directories in the present directory
/home/salajsubedi >
/home/salajsubedi > ls -al
total 44
drwxr-xr-x 4 salajsubedi salajsubedi  4096 Mar 11 20:53 .
drwxr-xr-x 3 root        root         4096 Mar  6 12:07 ..
-rw-r--r-- 1 salajsubedi salajsubedi  4096 Mar 11 21:04 20049007cw2p1
-rw------- 1 salajsubedi salajsubedi 10256 Mar 11 20:53 .bash_history
-rw-r--r-- 1 salajsubedi salajsubedi   220 Mar  6 12:07 .bash_logout
-rw-r--r-- 1 salajsubedi salajsubedi  3527 Mar 11 20:41 .bashrc
drwxr-xr-x 7 salajsubedi salajsubedi  4096 Mar 11 20:54 IPL
drwxr-xr-x 3 salajsubedi salajsubedi  4096 Mar  6 22:39 .local
-rw-r--r-- 1 salajsubedi salajsubedi   807 Mar  6 12:07 .profile
/home/salajsubedi >
/home/salajsubedi > echo "The ls -al command lists all the contents of present directory(hidden also) and other detailed information about them"
The ls -al command lists all the contents of present directory(hidden also) and other detailed information about them
/home/salajsubedi >
/home/salajsubedi >
/home/salajsubedi > cd;pwd;cd cw2;pwd
/home/salajsubedi
bash: cd: cw2: No such file or directory
/home/salajsubedi
/home/salajsubedi > echo "The command changes to parent directory prints it and tries to change to cw2 but since nonExistent it displays error message"
The command changes to parent directory prints it and tries to change to cw2 but since nonExistent it displays error message
/home/salajsubedi >
/home/salajsubedi > ls -R
.:
20049007cw2p1  IPL

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajisthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajisthan Royals':
testX  testY  testZ

./IPL/RCB:
testResult  testW  testX  testY  testZ
/home/salajsubedi >
/home/salajsubedi >  cd IPL/RCB
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > cat > testX
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB >  cat > testY
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > cat > testZ
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB > cat < testX
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
/home/salajsubedi/IPL/RCB > cat < testY
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB > cat < testZ
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > cp testX testY testZ  ../"Rajisthan Royals"
/home/salajsubedi/IPL/RCB >  tree ..
..
├── KKR
├── Mumbai Indians
├── Punjab
├── Rajisthan Royals
│   ├── testX
│   ├── testY
│   └── testZ
└── RCB
    ├── testX
    ├── testY
    └── testZ

5 directories, 6 files
/home/salajsubedi/IPL/RCB >  cat testX testY testZ
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB >  cat testX testY testZ >testResult
/home/salajsubedi/IPL/RCB > cat <testResult
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > echo "The above command is correct as 3 files have been concatinated into a single file testResult"
The above command is correct as 3 files have been concatinated into a single file testResult
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > cat test[XYZ]
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL/RCB > echo "The above command displays contents of files together as they have same preceeding names test"
The above command displays contents of files together as they have same preceeding names test
/home/salajsubedi/IPL/RCB >
/home/salajsubedi/IPL/RCB > exit
exit

Script done on 2022-03-11 21:22:24+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-11 21:28:10+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="49"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > ls -l IPL/RCB
total 16
-rw-r--r-- 1 salajsubedi salajsubedi 240 Mar  6 22:33 testResult
-rw-r--r-- 1 salajsubedi salajsubedi  71 Mar  6 22:04 testX
-rw-r--r-- 1 salajsubedi salajsubedi  84 Mar  6 22:06 testY
-rw-r--r-- 1 salajsubedi salajsubedi  85 Mar  6 22:08 testZ
/home/salajsubedi > chmod -xrw IPL/RCB/testX
/home/salajsubedi > ls -l IPL/RCB/testX
---------- 1 salajsubedi salajsubedi 71 Mar  6 22:04 IPL/RCB/testX
/home/salajsubedi > cat < testX
bash: testX: No such file or directory
/home/salajsubedi > cat < IPL/RCB/testX
bash: IPL/RCB/testX: Permission denied
/home/salajsubedi > cat > IPL/RCB/testX
bash: IPL/RCB/testX: Permission denied
/home/salajsubedi > chmod u+rw IPL/RCB/testX
/home/salajsubedi > ls -l IPL/RCB/testX
-rwx------ 1 salajsubedi salajsubedi 71 Mar  6 22:04 IPL/RCB/testX
/home/salajsubedi > cat < IPL/RCB/testX
aaabb Aaaaa
AAAA
bbbcc Bbbbb
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
/home/salajsubedi > cat > IPL/RCB/testX
/home/salajsubedi > cd IPL
/home/salajsubedi/IPL > ls -l 
total 20
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:18  KKR
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16 'Mumbai Indians'
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16  Punjab
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 22:32 'Rajisthan Royals'
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 22:33  RCB
/home/salajsubedi/IPL > chmod -xrw RCB
/home/salajsubedi/IPL > ls -l
total 20
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:18  KKR
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16 'Mumbai Indians'
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16  Punjab
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 22:32 'Rajisthan Royals'
d--------- 2 salajsubedi salajsubedi 4096 Mar  6 22:33  RCB
/home/salajsubedi/IPL > cat < RCB/testX
bash: RCB/testX: Permission denied
/home/salajsubedi/IPL > cat > RCB/testW
bash: RCB/testW: Permission denied
/home/salajsubedi/IPL > ls RCB
ls: cannot open directory 'RCB': Permission denied
/home/salajsubedi/IPL > chmod u+xrw RCB
/home/salajsubedi/IPL > ls -l
total 20
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:18  KKR
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16 'Mumbai Indians'
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 20:16  Punjab
drwxr-xr-x 2 salajsubedi salajsubedi 4096 Mar  6 22:32 'Rajisthan Royals'
drwx------ 2 salajsubedi salajsubedi 4096 Mar  6 22:33  RCB
/home/salajsubedi/IPL > cat < RCB/testY
aaabb  Aaaaa
AAAAA
bbbcc  Bbbbb
BBBBB
ff–ff  Ccccc  CCCCC
cccdd  Ddddd
DDDDD
/home/salajsubedi/IPL > cat > RCB/testW
/home/salajsubedi/IPL > ls RCB
testResult  testW  testX  testY  testZ
/home/salajsubedi/IPL > exit
exit

Script done on 2022-03-11:36:15+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-11 21:38:18+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="49"] 
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > cd IPL/"Rajisthan Royals"
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep bb testX
aaabb Aaaaa
bbbcc Bbbbb
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command searches for matching pattern in the textX file where there is bb  and prints the matched line as output"
The command searches for matching pattern in the textX file where there is bb  and prints the matched line as output
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -v bb testX
AAAA
BBBBB
ff-ff Ccccc CCCC
cccdd Ddddd
DDDDD
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command searches for any patterns that donot match the given sequence and prints the resulted line as output"
The command searches for any patterns that donot match the given sequence and prints the resulted line as output
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -n bb testX
1:aaabb Aaaaa
3:bbbcc Bbbbb
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command searches for matching pattern in the textX file where there is bb  and prints the matched line and the line number as output"
The command searches for matching pattern in the textX file where there is bb  and prints the matched line and the line number as output
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -l bb *
testX
testY
testZ
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command searches for matching patterns in all the files in present directory and prints the name of files where it finds matching patterns"
The command searches for matching patterns in all the files in present directory and prints the name of files where it finds matching patterns
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -i bb *
testX:aaabb Aaaaa
testX:bbbcc Bbbbb
testX:BBBBB
testY:aaabb  Aaaaa
testY:bbbcc  Bbbbb
testY:BBBBB
testZ:aaabb  Aaaaa
testZ:bbbcc  Bbbbb
testZ:BBBBB
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command searches for bb pattern in all the files in present directory and prints matching lines from each file along with their file name towards the left"
The command searches for bb pattern in all the files in present directory and prints matching lines from each file along with their file name towards the left
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -i BB *
testX:aaabb Aaaaa
testX:bbbcc Bbbbb
testX:BBBBB
testY:aaabb  Aaaaa
testY:bbbcc  Bbbbb
testY:BBBBB
testZ:aaabb  Aaaaa
testZ:bbbcc  Bbbbb
testZ:BBBBB
/home/salajsubedi/IPL/Rajisthan Royals > echo "Same as the above command this command too  searches for BB pattern in all the files in present directory (irrespective of their cases) and prints all matching line
s from each file along with its file name towards the left"
Same as the above command this command too  searches for BB pattern in all the files in present directory (irrespective of their cases) and prints all matching lines from each file along with its file name towards the left
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep -c bb *
testX:2
testY:2
testZ:2
/home/salajsubedi/IPL/Rajisthan Royals > echo " The -c option causes grep to only report the number of times that the pattern has been matched for each file, and to not display the actual lines."
 The -c option causes grep to only report the number of times that the pattern has been matched for each file, and to not display the actual lines.
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > grep '^A' *
testX:AAAA
testY:AAAAA
testZ:AAAAA
/home/salajsubedi/IPL/Rajisthan Royals > echo "The command grep '^A' searches for any lines beginning with 'A' and prints the file name along with the matched line"
The command grep '^A' searches for any lines beginning with 'A' and prints the file name along with the matched line
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals >  grep -n '^' testX
1:aaabb Aaaaa
2:AAAA
3:bbbcc Bbbbb
4:BBBBB
5:ff-ff Ccccc CCCC
6:cccdd Ddddd
7:DDDDD
/home/salajsubedi/IPL/Rajisthan Royals > echo "Since start of line is not specified it prints all of testX contents along with line number "
Since start of line is not specified it prints all of testX contents along with line number
/home/salajsubedi/IPL/Rajisthan Royals >
/home/salajsubedi/IPL/Rajisthan Royals > exit
exit

Script done on 2022-03-11 21:50:34+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-11 22:49:34+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="211" LINES="49"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > alias  lsl='ls -l'
/home/salajsubedi > alias  lsR='ls -R'
/home/salajsubedi > alias
alias ls='ls --color=auto'
alias lsR='ls -R'
alias lsl='ls -l'
/home/salajsubedi > lsR
.:
20049007cw2p1  IPL

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajisthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajisthan Royals':
testX  testY  testZ

./IPL/RCB:
testResult  testW  testX  testY  testZ
/home/salajsubedi > lsl
total 92
-rw-r--r-- 1 salajsubedi salajsubedi 82382 Mar 11 21:50 20049007cw2p1
drwxr-xr-x 7 salajsubedi salajsubedi  4096 Mar 11 20:54 IPL
/home/salajsubedi > unalias -a
/home/salajsubedi > alias
alias ls='ls --color=auto'
/home/salajsubedi > ls -a
.  ..  20049007cw2p1  .bash_history  .bash_logout  .bashrc  IPL  .local  .profile
/home/salajsubedi > nano .bashrc 
alias lsR='ls -R'
alias lsl='ls -l'
/home/salajsubedi > exit
exit

Script done on 2022-03-11 22:56:18+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-12 19:41:52+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > alias
alias ls='ls --color=auto'
alias lsR='ls -R'
alias lsl='ls -l'

/home/salajsubedi > lsl
total 124
-rw-r--r-- 1 salajsubedi salajsubedi 117378 Mar 12 19:46 20049007cw2p1
drwxr-xr-x 7 salajsubedi salajsubedi   4096 Mar 11 20:54 IPL
/home/salajsubedi > lsR
.:
20049007cw2p1  IPL

./IPL:
 KKR  'Mumbai Indians'   Punjab  'Rajisthan Royals'   RCB

./IPL/KKR:

'./IPL/Mumbai Indians':

./IPL/Punjab:

'./IPL/Rajisthan Royals':
testX  testY  testZ

./IPL/RCB:
testResult  testW  testX  testY  testZ

/home/salajsubedi > exit
exit

Script done on 2022-03-12 19:47:03+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-13 16:23:35+05:45 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]

salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > ls -l
total 124
-rw-r--r-- 1 salajsubedi salajsubedi 118390 Mar 12 19:47 20049007cw2p1
drwxr-xr-x 7 salajsubedi salajsubedi   4096 Mar 11 20:54 IPL
/home/salajsubedi > ls -a
.  ..  20049007cw2p1  .bash_history  .bash_logout  .bashrc  IPL  .local  .profile
/home/salajsubedi > nano .bashrc
alias noAllf='ls -a | wc -l'
/home/salajsubedi > exit
exit

Script done on 2022-03-13 16:42:27+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-27 09:35:23+05:45 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '
/home/salajsubedi > ls -a
.  ..  20049007cw2p1  .bash_history  .bash_logout  .bashrc  IPL  .local  .profile
/home/salajsubedi > nano .bashrc
alias noAsubsir='ls -aR | wc -l'
alias noAcs='ls -a | grep ^[gtw] | wc -l'

/home/salajsubedi > alias
alias ls='ls --color=auto'
alias lsR='ls -R'
alias lsl='ls -l'
alias noAcs='ls -a | grep ^[gtw] | wc -l'
alias noAllf='ls -a | wc -l'
alias noAsubsir='ls -aR | wc -l'
/home/salajsubedi >
/home/salajsubedi > exit
exit

Script done on 2022-03-27 10:05:36+05:45 [COMMAND_EXIT_CODE="0"]

Script started on 2022-03-27 19:18:34+05:45 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
salajsubedi@SalajSubedi:~$ PS1='$PWD > '

/home/salajsubedi > noAllf
9
/home/salajsubedi > noAsubsir
61
/home/salajsubedi > noAcs
0

/home/salajsubedi > fc -l
719      clear
720      script -a 20049007cw2p1
721      cat 20049007cw2p1
722      noAllf
723      noAsubsir
724      noAcs
725      exit
726      PS1='$PWD > '
727      noAllf
728      noAsubsir
729      noAcs
730      exit
731      ls
732      cat 20049007cw2p1
733      script -a 20049007cw2p1
734      PS1='$PWD > '

/home/salajsubedi > !-8
noAsubsir
61

/home/salajsubedi > !i
bash: !i: event not found

/home/salajsubedi > exit
exit

Script done on 2022-03-27 19:37:13+05:45 [COMMAND_EXIT_CODE="1"]